#navigation {
  /* position: fixed; */
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  padding: 0 2rem;

  -webkit-box-shadow: 0 4px 10px -5px black;
  -moz-box-shadow: 0 5px 10px -5px black;
  box-shadow: 0 7px 10px -5px black;

  background-color: black;
  // Barra de navegação mobile
  @media screen and (max-width: 768px) {
    padding: 0.8rem 2rem;

    .menu__item {
      display: none;
    }

    .menu__mobile--icon {
      display: block;

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      img {
        padding: 5px;

        border-radius: 40%;
        width: 140%;

        &:active {
          background-color: rgba(51, 51, 51, 0.904);
        }
      }
    }
    // Janela do menu mobile
    .menu__list--mobile ul {
      display: flex;
      flex-direction: column;

      padding-bottom: 0.5rem;
    }

    .menu__list--mobile .menu__item {
      display: block;
      padding: 1rem 1rem;
    }
    .menu__list--mobile {
      display: block;
      padding: 1rem 2rem;
    }
  }
}

.c-logo {
  display: flex;
  align-items: center;
}

.menu__list {
  display: flex;

  ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
}

.menu__item {
  margin: 0 1rem;

  li {
    padding: 1px;
  }

  .menu__link {
    cursor: pointer;
    font-size: 1.15rem;
    color: aliceblue;
    font-weight: 400;
    text-decoration: none;
  }
}

.menu__mobile--icon {
  display: none;
}

.menu__list--mobile {
  display: none;
}
// Abrir janela do menu mobile
.open {
  display: block;
  background-color: black;
  text-align: center;

  padding: 5px 0;

  li {
    list-style: none;
    margin: 2px 2px;

    a {
      padding: 7px;
    }
  }
}
// Header
#header {
  background-image: url(../assets/banner.png);
  background-size: cover;
  background-attachment: fixed;
}

.header__content {
  display: grid;
  padding-top: 1em;
  text-align: center;

  grid-template-areas:
    'text text text'
    'btn btn image'
    'btn btn image';

  @media screen and (min-width: 540px) {
    grid-template-areas:
      'text text image'
      'btn btn image'
      'btn btn image';

    justify-items: center;
    align-items: center;
    justify-content: center;

    .header__text {
      padding-top: 1.5em;
      padding-left: 1.5em;
    }
  }

  @media screen and (min-width: 960px) {
    justify-items: center;
    align-items: center;
    justify-content: center;

    .header__text {
      font-size: 1.8em;
    }
  }
}
.header__text {
  grid-area: text;
}

.btn__content {
  display: flex;
  align-items: center;

  grid-area: btn;

  button {
    color: white;
    font-weight: bold;
  }
}

.header__image {
  grid-area: image;

  img {
    width: 80%;
    min-width: 150px;
    max-width: 400px;
  }
}

// Services
#services {
  background-color: #333;
  color: whitesmoke;

  padding-top: 1rem;

  h2 {
    margin: 0 2rem;
    font-size: 3rem;
  }
}
.services__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1.5fr));
}

.services__item {
  display: grid;
  grid-template:
    'icon title'
    'icon description';

  margin-bottom: 25px;
  word-wrap: break-word;
  margin-top: 20px;

  width: 100%;
  max-width: 400px;
}

.services__icon {
  grid-area: icon;
}

.services__title {
  grid-area: title;
  margin-left: 0.8rem;
  color: rgb(173, 12, 173);
}

.services__description {
  grid-area: description;
  width: 90%;
  margin: 5px;
}
// Footer
footer {
  display: grid;

  background-image: url(../assets/banner.png);
  background-size: cover;
  background-attachment: fixed;

  h3 {
    font-weight: bold;
  }
  a {
    margin: 5px auto;
    text-align: center;
    display: inline-block;
  }
}

.follows {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 2rem;
}

.follows__title {
  margin-top: 10px;
  margin-left: 10px;

  + p {
    margin-left: 1.5rem;
  }
}
.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.post__item {
  background-color: #333;
  height: 167px;
  width: min(80%, 90%);
  margin: 10px 1.5em;
}

.teste {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  padding: 0.5rem;

  p {
    word-wrap: break-word;
    width: 90%;
    margin: 5px;
  }
}
// Social
.social ::not(h3) {
  display: flex;
}

.social__image {
  height: 44px;
  width: 44px;

  border-radius: 50%;
  margin: 10px;

  &:hover {
    zoom: 90%;
  }
}
.social__image {
  margin-left: 15px;
}

#map {
  border-radius: 2%;
  height: 200px;
  width: min(90%, 75vw);
  margin: 0 0.2em;
}

.footer__end {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: whitesmoke;
  background-color: #333;
}

/* BTN FLOAT */
.btn__float {
  position: fixed;
  display: flex;
  align-items: center;

  top: auto;
  bottom: 0.5em;
  left: auto;
  right: 0.2rem;

  z-index: 9999;
  width: 60px;
  height: 60px;

  padding-right: 6.5em;
}
.btn__float--whatsapp {
  text-align: center;
  padding: 18px;
  border-radius: 50%;
  background-color: #25d366;
  color: white;

  &:hover {
    color: rgb(221, 211, 211);
  }
}
